---
- hosts: master-1
  become: true
  roles:
    - role: gitlab-shell-runner
      vars:
        registration_token: glrt-J_SyYP4SyX5c2uDP7Jy_
        gitlab_url: http://gitlab.otus-project.nsvision.ru
